* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

/* nav bar start */
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: darkslategray;
    padding: 20px;
    border-bottom: 5px solid black;
}

.logo {
    height: 60px;
    width: 60px;
}

ul {
    display: flex;
}

li{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 80px;
    height: 60px;
    padding: 10px 10px;
    margin-right: 30px;
}

li:hover {
    border-radius: 3px;
    background-color:teal;
}

.navA {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.navA:hover {
    text-decoration: underline;
}

/* nav bar end  */

main {
    padding-top: 100px;
}

h1 {
    background-image: url(homeIMGs/hero5.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 3px 3px black;
    font-size: 100px;
}

/* cards  */
.about {
    text-align: center;
}

.cardContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card {
    margin: 20px;
    border: 2px solid black;
    height: 450px;
}

.cardIMG {
    width: 100%;
}

.cardTitle, .cardDesc {
    text-align: center;
    padding: 20px;
}

/* footer start  */
footer {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    background-color: black;
    width: 100%;
    height: 60px;
}

.media {
    height: 40px;
    padding: 0px 5px;
}