* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

/* nav bar start */
nav {
    display: flex;
    justify-content: space-between;
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: darkslategray;
    padding: 20px;
    border-bottom: 5px solid black;
    z-index: 1;
}

.logo {
    height: 60px;
    width: 60px;
}

ul {
    display: flex;
}

li{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    width: 80px;
    height: 60px;
    padding: 10px 10px;
    margin-right: 30px;
}

li:hover {
    border-radius: 3px;
    background-color:teal;
}

.navA {
    text-decoration: none;
    color: white;
    font-size: 20px;
}

.navA:hover {
    text-decoration: underline;
}

/* nav bar end  */

main {
    background-color: #C5C5C5;
}

h1 {
    background-image: url(productIMGs/productHero8.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 100px;
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: white;
    font-size: 100px;
    text-shadow: 3px 3px black;

}

/* products  */
.productContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px;
}

.productCard {
    margin: 20px;
    height: 650px;
    background-color: #4C5B61;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.4);
}

.productIMG {
    width: 100%;
}

.productText {
    padding-top: 20px;
    display: block;
    margin: auto;
    color: white;
    height: 175px;
    width: 80%;
}

.productTitle, .productPrice, .productDesc {
    padding-bottom: 20px;
}

.purchase {
    border: 2px solid black;
    width: 80%;
    padding: 10px;
    text-align: center;
    display: block;
    margin: auto;
}

.purchase a {
    text-decoration: none;
    color: white;
}

.purchase a p {
    font-weight: 800;
    font-size: 20px;
}

.purchase:hover {
    background-color: black;
}

/* footer start  */
footer {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: relative;
    bottom: 0;
    background-color: black;
    width: 100%;
    height: 60px;
}

.media {
    height: 40px;
    padding: 0px 5px;
}

/* media query for screens like a phone  */
@media screen and (min-width: 320px) and (max-width: 480px) {
    * {
        overflow-x: hidden;
    }

    /* navbar start  */
    nav {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        height: 70px;
    }

    .navA {
        font-size: 15px;
        font-weight: bold;
    }

    .logoA {
        display: none;
    }

    li {
        margin-right: 0px;
    }
    /* navbar end  */

    main {
        padding-top: 70px;
    }

    /* hero */
    h1{
        height: 200px;
        font-size: 50px;
        font-weight: bold;
    }

     /* cards start  */
     .productContainer {
        display: grid;
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
    }

    .productCard {
        height: 600px;
    }

    .productText {
        display: flex;
        flex-direction: column;
    }

    .productTitle, .productPrice, .productDesc {
        padding-bottom: 5px;
    }
}

/* media query for screens like a tablet  */
@media screen and (min-width: 481px) and (max-width: 768px) {
    /* cards start  */
    .productContainer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0;
        padding: 0;
    }

    .productCard {
        height: 600px;
    }

    .productText {
        display: flex;
        flex-direction: column;
    }

    .productTitle, .productPrice, .productDesc {
        padding-bottom: 5px;
    }

    .purchase {
        margin-top: 10px;
    }
}

/* media query for screens like a bigger tablet and a smaller laptop  */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    /* cards start  */
    .productContainer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        padding: 0;
    }

    .productCard {
        height: 550px;
    }

    .productText {
        display: flex;
        flex-direction: column;
    }

    .productTitle, .productPrice, .productDesc {
        padding-bottom: 5px;
    }

    .purchase {
        margin-top: 10px;
    }
}